# cmudict.cyr — loads the generated base English dictionary into a hashmap.
#
# The runtime counterpart to programs/gen_cmudict.cyr: parses the packed pieces
# from _cmudict_data.cyr (entry = word|o,o,o[~freq][^RR]; ) into a lib/hashmap
# of word(Str) -> ShDictEntry*. Hand-written (stable); the DATA is generated.
#
# Included after _cmudict_data.cyr (piece globals) and src/dictionary/entry.cyr
# (ShDictEntry / ShPronunciation / region). Keys share the static piece bytes.
#
# NAMING: shabda_/SHABDA_ prefixes (flat namespace).

# Parse one packed entry piece[s..e) and insert it into map `m`.
fn _shabda_cmudict_parse_entry(m, piece, s, e): i64 {
    # word = [s .. wsep), wsep at the first '|'
    var wsep = s;
    while (wsep < e) {
        if (load8(piece + wsep) == 124) { break; }   # '|'
        wsep = wsep + 1;
    }
    var wkey = str_new(piece + s, wsep - s);

    var prons = vec_new();
    var p = wsep;
    while (p < e) {
        # each pron: p is at '|'; content is (p+1 .. next '|' or e)
        p = p + 1;
        var ps = p;
        while (p < e) {
            if (load8(piece + p) == 124) { break; }   # next '|'
            p = p + 1;
        }
        var pe = p;

        # phonemes: comma-separated ordinals until '~' / '^' / pe
        var phon = vec_new();
        var freq = SHABDA_FREQ_NONE;
        var region = SHABDA_REGION_NONE;
        var q = ps;
        var cur = 0;
        var indig = 0;
        var ch = 0;
        while (q < pe) {
            ch = load8(piece + q);
            if (ch == 44) {
                vec_push(phon, cur);
                cur = 0;
                indig = 0;
            } else {
                if (ch == 126) { break; }   # '~'
                if (ch == 94) { break; }    # '^'
                cur = cur * 10 + (ch - 48);
                indig = 1;
            }
            q = q + 1;
        }
        if (indig == 1) { vec_push(phon, cur); }

        # optional ~freq
        if (q < pe) {
            if (load8(piece + q) == 126) {
                q = q + 1;
                var fs = q;
                while (q < pe) {
                    if (load8(piece + q) == 94) { break; }   # '^'
                    q = q + 1;
                }
                freq = f64_parse(piece + fs);
            }
        }
        # optional ^region (2-char code). Defense-in-depth: require both region
        # bytes to sit within the pron bound (q+3 <= pe, i.e. '^' + 2 chars) before
        # reading them — the generated shards never emit a clipped '^', but this keeps
        # the read bounded if the data format ever changes (audit 2026-07-05 hardening).
        if (q < pe) {
            if (load8(piece + q) == 94) {
                if (q + 3 <= pe) {
                    q = q + 1;
                    var rbuf = alloc(3);
                    store8(rbuf + 0, load8(piece + q));
                    store8(rbuf + 1, load8(piece + q + 1));
                    store8(rbuf + 2, 0);
                    region = shabda_region_from_code(rbuf);
                }
            }
        }

        var pron = shabda_pronunciation_new(phon);
        if (freq != SHABDA_FREQ_NONE) { pron = shabda_pronunciation_with_frequency(pron, freq); }
        if (region != SHABDA_REGION_NONE) { pron = shabda_pronunciation_with_region(pron, region); }
        vec_push(prons, pron);
    }

    # 1 pron -> DictEntry::new; >1 -> from_pronunciations (sorts by freq), as build.rs did.
    var entry = 0;
    if (vec_len(prons) == 1) {
        entry = shabda_dict_entry_new(vec_get(prons, 0));
    } else {
        entry = shabda_dict_entry_from_pronunciations(prons);
    }
    map_set(m, wkey, entry);
    return 0;
}

# Load every packed piece into `m` (word Str -> ShDictEntry*). Returns map size.
fn shabda_cmudict_load(m): i64 {
    var np = _SHABDA_CMUDICT_PIECE_COUNT;
    var pi = 0;
    var piece = 0;
    var len = 0;
    var s = 0;
    var i = 0;
    while (pi < np) {
        piece = _shabda_cmudict_piece(pi);
        len = strlen(piece);
        s = 0;
        i = 0;
        while (i < len) {
            if (load8(piece + i) == 59) {   # ';' entry boundary
                if (i > s) { _shabda_cmudict_parse_entry(m, piece, s, i); }
                s = i + 1;
            }
            i = i + 1;
        }
        if (s < len) { _shabda_cmudict_parse_entry(m, piece, s, len); }
        pi = pi + 1;
    }
    return map_size(m);
}

# Convenience: a fresh map populated with the base English dictionary.
#must_use
fn shabda_cmudict_english(): i64 {
    var m = map_new_str();
    shabda_cmudict_load(m);
    return m;
}
