# coverage.cyr — text-corpus coverage analysis against a PronunciationDict.
#
# Ports rust-old/src/dictionary/coverage.rs. Extends the keystone: tokenizes
# text, strips punctuation, lowercases, and checks each token against the dict.
# Included after src/dictionary/mod.cyr (uses shabda_dict_lookup_entry +
# _shabda_sort_strs). Phoneme-agnostic.
#
# NAMING: shabda_/SHABDA_ prefixes (flat namespace).
#
# ShCoverageReport layout (24 bytes): [0]=total_tokens [8]=covered_tokens
#   [16]=uncovered_words(vec of Str, sorted, unique).

fn _shabda_cov_is_ws(b): i64 {
    if (b == 32) { return 1; }
    if (b == 9) { return 1; }
    if (b == 10) { return 1; }
    if (b == 11) { return 1; }
    if (b == 12) { return 1; }
    if (b == 13) { return 1; }
    return 0;
}

fn _shabda_is_ascii_punct(c): i64 {
    if (c >= 33) { if (c <= 47) { return 1; } }    # ! " # $ % & ' ( ) * + , - . /
    if (c >= 58) { if (c <= 64) { return 1; } }    # : ; < = > ? @
    if (c >= 91) { if (c <= 96) { return 1; } }    # [ \ ] ^ _ `
    if (c >= 123) { if (c <= 126) { return 1; } }  # { | } ~
    return 0;
}

# Normalize text[start..end]: strip leading/trailing ASCII punctuation and
# lowercase. Returns a fresh NUL-terminated cstr (empty if all punctuation).
fn _shabda_normalize_token(text, start, end): i64 {
    var s = start;
    while (s < end) {
        if (_shabda_is_ascii_punct(load8(text + s)) == 0) { break; }
        s = s + 1;
    }
    var e = end;
    while (e > s) {
        if (_shabda_is_ascii_punct(load8(text + e - 1)) == 0) { break; }
        e = e - 1;
    }
    var n = e - s;
    var buf = alloc(n + 1);
    var i = 0;
    var c = 0;
    while (i < n) {
        c = load8(text + s + i);
        if (c >= 65) {
            if (c <= 90) { c = c + 32; }
        }
        store8(buf + i, c);
        i = i + 1;
    }
    store8(buf + n, 0);
    return buf;
}

# ---- CoverageReport ----------------------------------------------------------
fn _shabda_coverage_report_new(total, covered, uncovered): i64 {
    var r = alloc(24);
    store64(r + 0, total);
    store64(r + 8, covered);
    store64(r + 16, uncovered);
    return r;
}

#must_use
fn shabda_coverage_total_tokens(r): i64 {
    return load64(r + 0);
}

#must_use
fn shabda_coverage_covered_tokens(r): i64 {
    return load64(r + 8);
}

#must_use
fn shabda_coverage_uncovered_words(r): i64 {
    return load64(r + 16);
}

#must_use
fn shabda_coverage_uncovered_count(r): i64 {
    return vec_len(load64(r + 16));
}

#must_use
fn shabda_coverage_is_fully_covered(r): i64 {
    if (vec_len(load64(r + 16)) == 0) { return 1; }
    return 0;
}

# Coverage percentage (0.0-100.0) as f64 bits; 0.0 if the corpus is empty.
#must_use
fn shabda_coverage_pct(r): i64 {
    var total = load64(r + 0);
    if (total == 0) { return 0; }
    return f64_mul(f64_div(f64_from(load64(r + 8)), f64_from(total)), f64_from(100));
}

# ---- coverage() --------------------------------------------------------------
# Analyze how well dict `d` covers `text` (a cstr). Returns a CoverageReport.
#must_use
fn shabda_dict_coverage(d, text): i64 {
    var total = 0;
    var covered = 0;
    var uncovered_set = map_new_str();
    var len = strlen(text);
    var i = 0;
    var b = 0;
    var ts = 0;
    var in_tok = 0;
    var norm = 0;
    while (i < len) {
        b = load8(text + i);
        if (_shabda_cov_is_ws(b) == 1) {
            if (in_tok == 1) {
                norm = _shabda_normalize_token(text, ts, i);
                if (load8(norm) != 0) {
                    total = total + 1;
                    if (shabda_dict_lookup_entry(d, norm) != 0) {
                        covered = covered + 1;
                    } else {
                        map_set(uncovered_set, str_from(norm), 1);
                    }
                }
                in_tok = 0;
            }
        } else {
            if (in_tok == 0) {
                ts = i;
                in_tok = 1;
            }
        }
        i = i + 1;
    }
    if (in_tok == 1) {
        norm = _shabda_normalize_token(text, ts, len);
        if (load8(norm) != 0) {
            total = total + 1;
            if (shabda_dict_lookup_entry(d, norm) != 0) {
                covered = covered + 1;
            } else {
                map_set(uncovered_set, str_from(norm), 1);
            }
        }
    }
    var uncovered = map_keys(uncovered_set);
    _shabda_sort_strs(uncovered);
    return _shabda_coverage_report_new(total, covered, uncovered);
}
