# mod.cyr — PronunciationDict: the dictionary keystone.
#
# Ports rust-old/src/dictionary/mod.rs (the core surface). A two-layer store:
# a base hashmap + a user-overlay hashmap (Rust's BTreeMap — Cyrius has no
# ordered map, so a hashmap here; sorted export lives in the format layer L5),
# plus an optional language code. Lookups check the overlay first, then base.
#
# Included after svara + error + entry + _cmudict_data + cmudict (english() uses
# the loaded base dict) — the entry file orders it.
#
# Cross-tier surface (defined in other modules): with_fallback -> g2p (L4),
# prefix_search -> trie (L4), validate -> validate (L6), JSON serde -> format (L5),
# the varna-lexicon constructors (from_lexicon / spanish / hindi / german /
# sanskrit) -> lexicon.cyr (L6). The Rust v0.1->v0.2 serde compat shim is dropped
# for the 3.0.0 major.
#
# NAMING: shabda_/SHABDA_ prefixes (flat namespace).
#
# ShPronunciationDict layout (24 bytes): [0]=entries(map) [8]=user_entries(map)
#   [16]=language(cstr or 0).

# ---- small string helpers ----------------------------------------------------
# 1 if the cstr has no ASCII uppercase (lookup fast-path — avoids a lowercase copy).
fn _shabda_is_lower_cstr(s): i64 {
    var i = 0;
    var c = 0;
    while (load8(s + i) != 0) {
        c = load8(s + i);
        if (c >= 65) {
            if (c <= 90) { return 0; }
        }
        i = i + 1;
    }
    return 1;
}

# 1 if Str a sorts before Str b (byte-lexicographic).
fn _shabda_str_lt(a, b): i64 {
    var ad = str_data(a);
    var al = str_len(a);
    var bd = str_data(b);
    var bl = str_len(b);
    var n = al;
    if (bl < al) { n = bl; }
    var i = 0;
    var ca = 0;
    var cb = 0;
    while (i < n) {
        ca = load8(ad + i);
        cb = load8(bd + i);
        if (ca < cb) { return 1; }
        if (ca > cb) { return 0; }
        i = i + 1;
    }
    if (al < bl) { return 1; }
    return 0;
}

# Insertion-sort a vec of Str ascending (used for deterministic diff output).
fn _shabda_sort_strs(v): i64 {
    var n = vec_len(v);
    var i = 1;
    var cur = 0;
    var j = 0;
    var placed = 0;
    while (i < n) {
        cur = vec_get(v, i);
        j = i - 1;
        placed = 0;
        while (placed == 0) {
            if (j < 0) {
                placed = 1;
            } else {
                if (_shabda_str_lt(cur, vec_get(v, j)) == 1) {
                    vec_set(v, j + 1, vec_get(v, j));
                    j = j - 1;
                } else {
                    placed = 1;
                }
            }
        }
        vec_set(v, j + 1, cur);
        i = i + 1;
    }
    return 0;
}

# phoneme-vec builders for english_minimal.
fn _shabda_pv1(a): i64 { var v = vec_new(); vec_push(v, a); return v; }
fn _shabda_pv2(a, b): i64 { var v = vec_new(); vec_push(v, a); vec_push(v, b); return v; }
fn _shabda_pv3(a, b, c): i64 { var v = vec_new(); vec_push(v, a); vec_push(v, b); vec_push(v, c); return v; }
fn _shabda_pv4(a, b, c, d): i64 {
    var v = vec_new();
    vec_push(v, a);
    vec_push(v, b);
    vec_push(v, c);
    vec_push(v, d);
    return v;
}

# ---- construction ------------------------------------------------------------
#must_use
fn shabda_dict_new(): i64 {
    var d = alloc(24);
    store64(d + 0, map_new_str());
    store64(d + 8, map_new_str());
    store64(d + 16, 0);
    return d;
}

# The built-in English dictionary (10,617 entries from the generated data).
#must_use
fn shabda_dict_english(): i64 {
    var d = alloc(24);
    store64(d + 0, shabda_cmudict_english());
    store64(d + 8, map_new_str());
    store64(d + 16, "en");
    return d;
}

# From a pre-built base entries map.
#must_use
fn shabda_dict_from_entries(entries): i64 {
    var d = alloc(24);
    store64(d + 0, entries);
    store64(d + 8, map_new_str());
    store64(d + 16, 0);
    return d;
}

# From a map of word(Str) -> phonemes(vec): wraps each in a single-pron DictEntry.
#must_use
fn shabda_dict_from_simple_entries(simple): i64 {
    var d = shabda_dict_new();
    var base = load64(d + 0);
    var ks = map_keys(simple);
    var n = vec_len(ks);
    var i = 0;
    var k = 0;
    while (i < n) {
        k = vec_get(ks, i);
        map_set(base, k, shabda_dict_entry_from_phonemes(map_get(simple, k)));
        i = i + 1;
    }
    return d;
}

# ---- inserts / removal -------------------------------------------------------
fn shabda_dict_insert(d, word, phonemes): i64 {
    map_set(load64(d + 0), str_from(str_lower_cstr(word)), shabda_dict_entry_from_phonemes(phonemes));
    return 0;
}

fn shabda_dict_insert_entry(d, word, entry): i64 {
    map_set(load64(d + 0), str_from(str_lower_cstr(word)), entry);
    return 0;
}

fn shabda_dict_insert_user(d, word, phonemes): i64 {
    map_set(load64(d + 8), str_from(str_lower_cstr(word)), shabda_dict_entry_from_phonemes(phonemes));
    return 0;
}

fn shabda_dict_insert_user_entry(d, word, entry): i64 {
    map_set(load64(d + 8), str_from(str_lower_cstr(word)), entry);
    return 0;
}

# Remove from the user overlay; 1 if it was present.
fn shabda_dict_remove_user(d, word): i64 {
    return map_delete(load64(d + 8), str_from(str_lower_cstr(word)));
}

# ---- language ----------------------------------------------------------------
#must_use
fn shabda_dict_language(d): cstring {
    return load64(d + 16);
}

fn shabda_dict_set_language(d, code): i64 {
    store64(d + 16, code);
    return 0;
}

#must_use
fn shabda_dict_with_language(d, code): i64 {
    store64(d + 16, code);
    return d;
}

# ---- accessors ---------------------------------------------------------------
#must_use
fn shabda_dict_entries(d): i64 {
    return load64(d + 0);
}

#must_use
fn shabda_dict_user_entries(d): i64 {
    return load64(d + 8);
}

#must_use
fn shabda_dict_user_len(d): i64 {
    return map_size(load64(d + 8));
}

#must_use
fn shabda_dict_len(d): i64 {
    return map_size(load64(d + 0));
}

#must_use
fn shabda_dict_is_empty(d): i64 {
    if (map_size(load64(d + 0)) == 0) { return 1; }
    return 0;
}

# ---- lookup ------------------------------------------------------------------
# Internal: look up an already-lowercase Str key (overlay first, then base).
fn _shabda_dict_lookup_entry_str(d, key): i64 {
    var e = map_get(load64(d + 8), key);
    if (e != 0) { return e; }
    return map_get(load64(d + 0), key);
}

# Full entry for a word (cstr), or 0. Overlay first, then base; lowercase
# fast-path avoids a copy when the word is already lowercase.
#must_use
fn shabda_dict_lookup_entry(d, word): i64 {
    var key = 0;
    if (_shabda_is_lower_cstr(word) == 1) {
        key = str_from(word);
    } else {
        key = str_from(str_lower_cstr(word));
    }
    return _shabda_dict_lookup_entry_str(d, key);
}

# Primary pronunciation phonemes (vec), or 0.
#must_use
fn shabda_dict_lookup(d, word): i64 {
    var e = shabda_dict_lookup_entry(d, word);
    if (e == 0) { return 0; }
    return shabda_dict_entry_primary_phonemes(e);
}

# All pronunciations (vec of ShPronunciation*), or 0.
#must_use
fn shabda_dict_lookup_all(d, word): i64 {
    var e = shabda_dict_lookup_entry(d, word);
    if (e == 0) { return 0; }
    return shabda_dict_entry_all(e);
}

# ---- merge -------------------------------------------------------------------
# Insert every key of map `src` into map `dst` (replace-on-conflict).
fn _shabda_map_merge_into(dst, src): i64 {
    var ks = map_keys(src);
    var n = vec_len(ks);
    var i = 0;
    var k = 0;
    while (i < n) {
        k = vec_get(ks, i);
        map_set(dst, k, map_get(src, k));
        i = i + 1;
    }
    return 0;
}

# Merge `other` into `d`; on conflict, other's entries win.
fn shabda_dict_merge(d, other): i64 {
    _shabda_map_merge_into(load64(d + 0), shabda_dict_entries(other));
    _shabda_map_merge_into(load64(d + 8), shabda_dict_user_entries(other));
    return 0;
}

# Insert every missing key of `src` into `dst` (keep-on-conflict).
fn _shabda_map_merge_cons(dst, src): i64 {
    var ks = map_keys(src);
    var n = vec_len(ks);
    var i = 0;
    var k = 0;
    while (i < n) {
        k = vec_get(ks, i);
        if (map_has(dst, k) == 0) { map_set(dst, k, map_get(src, k)); }
        i = i + 1;
    }
    return 0;
}

# Merge `other` into `d`, keeping d's entries on conflict.
fn shabda_dict_merge_conservative(d, other): i64 {
    _shabda_map_merge_cons(load64(d + 0), shabda_dict_entries(other));
    _shabda_map_merge_cons(load64(d + 8), shabda_dict_user_entries(other));
    return 0;
}

# ---- english_minimal ---------------------------------------------------------
# ~29 common function words (testing / memory-constrained use).
#must_use
fn shabda_dict_english_minimal(): i64 {
    var d = shabda_dict_new();
    store64(d + 16, "en");
    shabda_dict_insert(d, "the", _shabda_pv2(SVARA_PH_FRIC_DH, SVARA_PH_VOWEL_SCHWA));
    shabda_dict_insert(d, "a", _shabda_pv1(SVARA_PH_VOWEL_SCHWA));
    shabda_dict_insert(d, "an", _shabda_pv2(SVARA_PH_VOWEL_SCHWA, SVARA_PH_NASAL_N));
    shabda_dict_insert(d, "i", _shabda_pv1(SVARA_PH_DIPH_AI));
    shabda_dict_insert(d, "is", _shabda_pv2(SVARA_PH_VOWEL_NEAR_I, SVARA_PH_FRIC_Z));
    shabda_dict_insert(d, "was", _shabda_pv3(SVARA_PH_APPROX_W, SVARA_PH_VOWEL_OPEN_O, SVARA_PH_FRIC_Z));
    shabda_dict_insert(d, "are", _shabda_pv2(SVARA_PH_VOWEL_OPEN_A, SVARA_PH_APPROX_R));
    shabda_dict_insert(d, "to", _shabda_pv2(SVARA_PH_PLOSIVE_T, SVARA_PH_VOWEL_U));
    shabda_dict_insert(d, "of", _shabda_pv2(SVARA_PH_VOWEL_OPEN_O, SVARA_PH_FRIC_V));
    shabda_dict_insert(d, "in", _shabda_pv2(SVARA_PH_VOWEL_NEAR_I, SVARA_PH_NASAL_N));
    shabda_dict_insert(d, "it", _shabda_pv2(SVARA_PH_VOWEL_NEAR_I, SVARA_PH_PLOSIVE_T));
    shabda_dict_insert(d, "and", _shabda_pv3(SVARA_PH_VOWEL_ASH, SVARA_PH_NASAL_N, SVARA_PH_PLOSIVE_D));
    shabda_dict_insert(d, "that", _shabda_pv3(SVARA_PH_FRIC_DH, SVARA_PH_VOWEL_ASH, SVARA_PH_PLOSIVE_T));
    shabda_dict_insert(d, "for", _shabda_pv3(SVARA_PH_FRIC_F, SVARA_PH_VOWEL_OPEN_O, SVARA_PH_APPROX_R));
    shabda_dict_insert(d, "you", _shabda_pv2(SVARA_PH_APPROX_J, SVARA_PH_VOWEL_U));
    shabda_dict_insert(d, "he", _shabda_pv2(SVARA_PH_FRIC_H, SVARA_PH_VOWEL_E));
    shabda_dict_insert(d, "she", _shabda_pv2(SVARA_PH_FRIC_SH, SVARA_PH_VOWEL_E));
    shabda_dict_insert(d, "we", _shabda_pv2(SVARA_PH_APPROX_W, SVARA_PH_VOWEL_E));
    shabda_dict_insert(d, "they", _shabda_pv2(SVARA_PH_FRIC_DH, SVARA_PH_DIPH_EI));
    shabda_dict_insert(d, "this", _shabda_pv3(SVARA_PH_FRIC_DH, SVARA_PH_VOWEL_NEAR_I, SVARA_PH_FRIC_S));
    shabda_dict_insert(d, "with", _shabda_pv3(SVARA_PH_APPROX_W, SVARA_PH_VOWEL_NEAR_I, SVARA_PH_FRIC_TH));
    shabda_dict_insert(d, "not", _shabda_pv3(SVARA_PH_NASAL_N, SVARA_PH_VOWEL_OPEN_O, SVARA_PH_PLOSIVE_T));
    shabda_dict_insert(d, "but", _shabda_pv3(SVARA_PH_PLOSIVE_B, SVARA_PH_VOWEL_CUP_V, SVARA_PH_PLOSIVE_T));
    shabda_dict_insert(d, "have", _shabda_pv3(SVARA_PH_FRIC_H, SVARA_PH_VOWEL_ASH, SVARA_PH_FRIC_V));
    shabda_dict_insert(d, "one", _shabda_pv3(SVARA_PH_APPROX_W, SVARA_PH_VOWEL_CUP_V, SVARA_PH_NASAL_N));
    shabda_dict_insert(d, "hello",
        _shabda_pv4(SVARA_PH_FRIC_H, SVARA_PH_VOWEL_OPEN_E, SVARA_PH_LATERAL_L, SVARA_PH_DIPH_OU));
    shabda_dict_insert(d, "world",
        _shabda_pv4(SVARA_PH_APPROX_W, SVARA_PH_VOWEL_BIRD, SVARA_PH_LATERAL_L, SVARA_PH_PLOSIVE_D));
    shabda_dict_insert(d, "yes", _shabda_pv3(SVARA_PH_APPROX_J, SVARA_PH_VOWEL_OPEN_E, SVARA_PH_FRIC_S));
    shabda_dict_insert(d, "no", _shabda_pv2(SVARA_PH_NASAL_N, SVARA_PH_DIPH_OU));
    return d;
}

# ---- DictDiff ----------------------------------------------------------------
# Layout (24 bytes): [0]=added(vec<Str>) [8]=removed(vec<Str>) [16]=changed(vec<Str>).
#must_use
fn shabda_dict_diff_new(): i64 {
    var dd = alloc(24);
    store64(dd + 0, vec_new());
    store64(dd + 8, vec_new());
    store64(dd + 16, vec_new());
    return dd;
}

#must_use
fn shabda_dict_diff_added(dd): i64 { return load64(dd + 0); }

#must_use
fn shabda_dict_diff_removed(dd): i64 { return load64(dd + 8); }

#must_use
fn shabda_dict_diff_changed(dd): i64 { return load64(dd + 16); }

#must_use
fn shabda_dict_diff_len(dd): i64 {
    return vec_len(load64(dd + 0)) + vec_len(load64(dd + 8)) + vec_len(load64(dd + 16));
}

#must_use
fn shabda_dict_diff_is_empty(dd): i64 {
    if (shabda_dict_diff_len(dd) == 0) { return 1; }
    return 0;
}

# Deep pronunciation equality (phonemes + freq bits + region).
fn _shabda_pron_eq(a, b): i64 {
    if (load64(a + 8) != load64(b + 8)) { return 0; }
    if (load64(a + 16) != load64(b + 16)) { return 0; }
    var pa = load64(a + 0);
    var pb = load64(b + 0);
    var na = vec_len(pa);
    if (na != vec_len(pb)) { return 0; }
    var i = 0;
    while (i < na) {
        if (vec_get(pa, i) != vec_get(pb, i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Deep DictEntry equality (same pronunciations in order).
fn _shabda_dict_entry_eq(a, b): i64 {
    var pa = shabda_dict_entry_all(a);
    var pb = shabda_dict_entry_all(b);
    var na = vec_len(pa);
    if (na != vec_len(pb)) { return 0; }
    var i = 0;
    while (i < na) {
        if (_shabda_pron_eq(vec_get(pa, i), vec_get(pb, i)) == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Add every key of map `m` into the dedup set `seen`.
fn _shabda_collect_keys(seen, m): i64 {
    var ks = map_keys(m);
    var n = vec_len(ks);
    var i = 0;
    while (i < n) {
        map_set(seen, vec_get(ks, i), 1);
        i = i + 1;
    }
    return 0;
}

# Diff two dictionaries by effective lookup (overlay over base), sorted. Returns
# a DictDiff (added = in right only, removed = in left only, changed = differing).
#must_use
fn shabda_dict_diff(left, right): i64 {
    var dd = shabda_dict_diff_new();
    var seen = map_new_str();
    _shabda_collect_keys(seen, shabda_dict_entries(left));
    _shabda_collect_keys(seen, shabda_dict_user_entries(left));
    _shabda_collect_keys(seen, shabda_dict_entries(right));
    _shabda_collect_keys(seen, shabda_dict_user_entries(right));
    var words = map_keys(seen);
    _shabda_sort_strs(words);
    var n = vec_len(words);
    var i = 0;
    var w = 0;
    var l = 0;
    var r = 0;
    while (i < n) {
        w = vec_get(words, i);
        # Route through lookup_entry (re-applies the lowercase gate) to match Rust's
        # diff, so non-lowercased base keys (from from_entries) classify identically.
        l = shabda_dict_lookup_entry(left, str_cstr(w));
        r = shabda_dict_lookup_entry(right, str_cstr(w));
        if (l == 0) {
            if (r != 0) { vec_push(load64(dd + 0), w); }
        } else {
            if (r == 0) {
                vec_push(load64(dd + 8), w);
            } else {
                if (_shabda_dict_entry_eq(l, r) == 0) { vec_push(load64(dd + 16), w); }
            }
        }
        i = i + 1;
    }
    return dd;
}
