# arpabet.cyr — ARPABET <-> svara phoneme mapping.
#
# Ports rust-old/src/arpabet.rs. svara phonemes are the SVARA_PH_* integer
# ordinals (0..100) provided by the svara bundle; "no phoneme" is the sentinel
# SHABDA_PH_NONE (-1) (Rust's Option::None). ARPABET vowels carry a stress digit
# (0/1/2) stripped before lookup; unstressed AH (0) is schwa, stressed AH is
# cup-v.
#
# NOTE: this mapping is duplicated by gen_cmudict.cyr (the base-dict codegen) —
# keep the two in sync (as the Rust arpabet.rs/build.rs pair were).
#
# Included after lib/svara.cyr (SVARA_PH_*) and src/error.cyr (SHABDA_PH_NONE) —
# the entry file orders it.

# Byte-exact compare of the first `len` bytes of cstr `sym` against cstr `lit`
# (matches only if `lit` is also exactly `len` long). Internal helper — lets the
# lookup run over a base symbol without allocating a truncated copy.
fn _shabda_arp_eq(sym, len, lit): i64 {
    if (strlen(lit) != len) { return 0; }
    var i = 0;
    while (i < len) {
        if (load8(sym + i) != load8(lit + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Core lookup over the first `len` bytes of `sym`. Both public entry points call
# this. Returns a SVARA_PH_* ordinal or SHABDA_PH_NONE.
fn _shabda_arpabet_lookup(sym, len): i64 {
    # --- Vowels ---
    if (_shabda_arp_eq(sym, len, "AA")) { return SVARA_PH_VOWEL_OPEN_A; }
    if (_shabda_arp_eq(sym, len, "AE")) { return SVARA_PH_VOWEL_ASH; }
    if (_shabda_arp_eq(sym, len, "AH")) { return SVARA_PH_VOWEL_CUP_V; }
    if (_shabda_arp_eq(sym, len, "AO")) { return SVARA_PH_VOWEL_OPEN_O; }
    if (_shabda_arp_eq(sym, len, "AW")) { return SVARA_PH_DIPH_AU; }
    if (_shabda_arp_eq(sym, len, "AY")) { return SVARA_PH_DIPH_AI; }
    if (_shabda_arp_eq(sym, len, "EH")) { return SVARA_PH_VOWEL_OPEN_E; }
    if (_shabda_arp_eq(sym, len, "ER")) { return SVARA_PH_VOWEL_BIRD; }
    if (_shabda_arp_eq(sym, len, "EY")) { return SVARA_PH_DIPH_EI; }
    if (_shabda_arp_eq(sym, len, "IH")) { return SVARA_PH_VOWEL_NEAR_I; }
    if (_shabda_arp_eq(sym, len, "IY")) { return SVARA_PH_VOWEL_E; }
    if (_shabda_arp_eq(sym, len, "OW")) { return SVARA_PH_DIPH_OU; }
    if (_shabda_arp_eq(sym, len, "OY")) { return SVARA_PH_DIPH_OI; }
    if (_shabda_arp_eq(sym, len, "UH")) { return SVARA_PH_VOWEL_NEAR_U; }
    if (_shabda_arp_eq(sym, len, "UW")) { return SVARA_PH_VOWEL_U; }
    # --- Consonants ---
    if (_shabda_arp_eq(sym, len, "B"))  { return SVARA_PH_PLOSIVE_B; }
    if (_shabda_arp_eq(sym, len, "CH")) { return SVARA_PH_AFFR_CH; }
    if (_shabda_arp_eq(sym, len, "D"))  { return SVARA_PH_PLOSIVE_D; }
    if (_shabda_arp_eq(sym, len, "DH")) { return SVARA_PH_FRIC_DH; }
    if (_shabda_arp_eq(sym, len, "F"))  { return SVARA_PH_FRIC_F; }
    if (_shabda_arp_eq(sym, len, "G"))  { return SVARA_PH_PLOSIVE_G; }
    if (_shabda_arp_eq(sym, len, "HH")) { return SVARA_PH_FRIC_H; }
    if (_shabda_arp_eq(sym, len, "JH")) { return SVARA_PH_AFFR_J; }
    if (_shabda_arp_eq(sym, len, "K"))  { return SVARA_PH_PLOSIVE_K; }
    if (_shabda_arp_eq(sym, len, "L"))  { return SVARA_PH_LATERAL_L; }
    if (_shabda_arp_eq(sym, len, "M"))  { return SVARA_PH_NASAL_M; }
    if (_shabda_arp_eq(sym, len, "N"))  { return SVARA_PH_NASAL_N; }
    if (_shabda_arp_eq(sym, len, "NG")) { return SVARA_PH_NASAL_NG; }
    if (_shabda_arp_eq(sym, len, "P"))  { return SVARA_PH_PLOSIVE_P; }
    if (_shabda_arp_eq(sym, len, "R"))  { return SVARA_PH_APPROX_R; }
    if (_shabda_arp_eq(sym, len, "S"))  { return SVARA_PH_FRIC_S; }
    if (_shabda_arp_eq(sym, len, "SH")) { return SVARA_PH_FRIC_SH; }
    if (_shabda_arp_eq(sym, len, "T"))  { return SVARA_PH_PLOSIVE_T; }
    if (_shabda_arp_eq(sym, len, "TH")) { return SVARA_PH_FRIC_TH; }
    if (_shabda_arp_eq(sym, len, "V"))  { return SVARA_PH_FRIC_V; }
    if (_shabda_arp_eq(sym, len, "W"))  { return SVARA_PH_APPROX_W; }
    if (_shabda_arp_eq(sym, len, "Y"))  { return SVARA_PH_APPROX_J; }
    if (_shabda_arp_eq(sym, len, "Z"))  { return SVARA_PH_FRIC_Z; }
    if (_shabda_arp_eq(sym, len, "ZH")) { return SVARA_PH_FRIC_ZH; }
    return SHABDA_PH_NONE;
}

# ARPABET symbol (WITHOUT stress digit) -> svara phoneme ordinal, or
# SHABDA_PH_NONE. (Rust arpabet_to_phoneme.)
#must_use
fn shabda_arpabet_to_phoneme(sym): i64 {
    return _shabda_arpabet_lookup(sym, strlen(sym));
}

# Trailing stress digit of an ARPABET symbol: 0/1/2, or SHABDA_PH_NONE if the
# last char isn't a stress digit. (Rust strip_stress's Option<u8> half.)
#must_use
fn shabda_arpabet_stress(sym): i64 {
    var len = strlen(sym);
    if (len == 0) { return SHABDA_PH_NONE; }
    var last = load8(sym + len - 1);
    if (last == 48) { return 0; }   # '0'
    if (last == 49) { return 1; }   # '1'
    if (last == 50) { return 2; }   # '2'
    return SHABDA_PH_NONE;
}

# Byte length of the base symbol (without a trailing stress digit). (Rust
# strip_stress's &str half — a length rather than an allocated slice.)
#must_use
fn shabda_arpabet_base_len(sym): i64 {
    var len = strlen(sym);
    if (len == 0) { return 0; }
    var last = load8(sym + len - 1);
    if (last == 48) { return len - 1; }
    if (last == 49) { return len - 1; }
    if (last == 50) { return len - 1; }
    return len;
}

# ARPABET symbol (possibly with stress digit) -> svara phoneme, handling the
# AH/schwa distinction: unstressed AH (0) -> schwa; stressed AH -> cup-v.
# (Rust arpabet_to_phoneme_with_stress.)
#must_use
fn shabda_arpabet_to_phoneme_with_stress(sym): i64 {
    var base_len = shabda_arpabet_base_len(sym);
    # Special case: unstressed AH is schwa.
    if (shabda_arpabet_stress(sym) == 0) {
        if (_shabda_arp_eq(sym, base_len, "AH")) { return SVARA_PH_VOWEL_SCHWA; }
    }
    return _shabda_arpabet_lookup(sym, base_len);
}

# svara phoneme ordinal -> ARPABET symbol (vowels emit stress digit "1", schwa
# "AH0"), or 0 (null cstr) for phonemes with no ARPABET equivalent. (Rust
# phoneme_to_arpabet.)
#must_use
fn shabda_phoneme_to_arpabet(ph): cstring {
    # --- Vowels ---
    if (ph == SVARA_PH_VOWEL_OPEN_A) { return "AA1"; }
    if (ph == SVARA_PH_VOWEL_ASH)    { return "AE1"; }
    if (ph == SVARA_PH_VOWEL_SCHWA)  { return "AH0"; }
    if (ph == SVARA_PH_VOWEL_CUP_V)  { return "AH1"; }
    if (ph == SVARA_PH_VOWEL_OPEN_O) { return "AO1"; }
    if (ph == SVARA_PH_DIPH_AU)      { return "AW1"; }
    if (ph == SVARA_PH_DIPH_AI)      { return "AY1"; }
    if (ph == SVARA_PH_VOWEL_OPEN_E) { return "EH1"; }
    if (ph == SVARA_PH_VOWEL_BIRD)   { return "ER1"; }
    if (ph == SVARA_PH_DIPH_EI)      { return "EY1"; }
    if (ph == SVARA_PH_VOWEL_NEAR_I) { return "IH1"; }
    if (ph == SVARA_PH_VOWEL_E)      { return "IY1"; }
    if (ph == SVARA_PH_DIPH_OU)      { return "OW1"; }
    if (ph == SVARA_PH_DIPH_OI)      { return "OY1"; }
    if (ph == SVARA_PH_VOWEL_NEAR_U) { return "UH1"; }
    if (ph == SVARA_PH_VOWEL_U)      { return "UW1"; }
    # --- Consonants ---
    if (ph == SVARA_PH_PLOSIVE_B) { return "B"; }
    if (ph == SVARA_PH_AFFR_CH)   { return "CH"; }
    if (ph == SVARA_PH_PLOSIVE_D) { return "D"; }
    if (ph == SVARA_PH_FRIC_DH)   { return "DH"; }
    if (ph == SVARA_PH_FRIC_F)    { return "F"; }
    if (ph == SVARA_PH_PLOSIVE_G) { return "G"; }
    if (ph == SVARA_PH_FRIC_H)    { return "HH"; }
    if (ph == SVARA_PH_AFFR_J)    { return "JH"; }
    if (ph == SVARA_PH_PLOSIVE_K) { return "K"; }
    if (ph == SVARA_PH_LATERAL_L) { return "L"; }
    if (ph == SVARA_PH_NASAL_M)   { return "M"; }
    if (ph == SVARA_PH_NASAL_N)   { return "N"; }
    if (ph == SVARA_PH_NASAL_NG)  { return "NG"; }
    if (ph == SVARA_PH_PLOSIVE_P) { return "P"; }
    if (ph == SVARA_PH_APPROX_R)  { return "R"; }
    if (ph == SVARA_PH_FRIC_S)    { return "S"; }
    if (ph == SVARA_PH_FRIC_SH)   { return "SH"; }
    if (ph == SVARA_PH_PLOSIVE_T) { return "T"; }
    if (ph == SVARA_PH_FRIC_TH)   { return "TH"; }
    if (ph == SVARA_PH_FRIC_V)    { return "V"; }
    if (ph == SVARA_PH_APPROX_W)  { return "W"; }
    if (ph == SVARA_PH_APPROX_J)  { return "Y"; }
    if (ph == SVARA_PH_FRIC_Z)    { return "Z"; }
    if (ph == SVARA_PH_FRIC_ZH)   { return "ZH"; }
    return 0;   # null cstr == None
}
