# ipa.cyr — IPA <-> svara phoneme mapping + a greedy IPA-transcription parser.
#
# Ports rust-old/src/ipa.rs. IPA symbols are multi-byte UTF-8, so where the Rust
# parser sliced on Unicode chars this works on BYTES: exact lookups compare whole
# cstrs (streq), and the parser does greedy LONGEST-BYTE-PREFIX matching
# (5-byte tie-bar affricates down to 1-byte ASCII). svara phonemes are SVARA_PH_*
# ordinals; "no phoneme" is SHBDK_PH_NONE (from error.cyr).
#
# Included after lib/svara.cyr (SVARA_PH_*) and src/error.cyr — the entry orders it.

# 1 if the bytes of cstr `ipa` starting at `pos` begin with cstr `lit` (whole of
# `lit`). Stops at the first mismatch, so it never reads past `ipa`'s NUL.
fn _shbdk_ipa_starts_with(ipa, pos, lit): i64 {
    var n = strlen(lit);
    var j = 0;
    while (j < n) {
        if (load8(ipa + pos + j) != load8(lit + j)) { return 0; }
        j = j + 1;
    }
    return 1;
}

# Exact whole-string IPA symbol -> svara phoneme ordinal, or SHBDK_PH_NONE.
# (Rust ipa_to_phoneme.) Includes the accepted alternates (ɜ|ɝ, ɡ|g, ɹ|r,
# tʃ|t͡ʃ, dʒ|d͡ʒ).
#must_use
fn shbdk_ipa_to_phoneme(ipa): i64 {
    # Vowels
    if (streq(ipa, "a") == 1) { return SVARA_PH_VOWEL_A; }
    if (streq(ipa, "e") == 1) { return SVARA_PH_VOWEL_E; }
    if (streq(ipa, "i") == 1) { return SVARA_PH_VOWEL_I; }
    if (streq(ipa, "o") == 1) { return SVARA_PH_VOWEL_O; }
    if (streq(ipa, "u") == 1) { return SVARA_PH_VOWEL_U; }
    if (streq(ipa, "ə") == 1) { return SVARA_PH_VOWEL_SCHWA; }
    if (streq(ipa, "ɔ") == 1) { return SVARA_PH_VOWEL_OPEN_O; }
    if (streq(ipa, "æ") == 1) { return SVARA_PH_VOWEL_ASH; }
    if (streq(ipa, "ɪ") == 1) { return SVARA_PH_VOWEL_NEAR_I; }
    if (streq(ipa, "ʊ") == 1) { return SVARA_PH_VOWEL_NEAR_U; }
    if (streq(ipa, "ɑ") == 1) { return SVARA_PH_VOWEL_OPEN_A; }
    if (streq(ipa, "ɛ") == 1) { return SVARA_PH_VOWEL_OPEN_E; }
    if (streq(ipa, "ʌ") == 1) { return SVARA_PH_VOWEL_CUP_V; }
    if (streq(ipa, "ɜ") == 1) { return SVARA_PH_VOWEL_BIRD; }
    if (streq(ipa, "ɝ") == 1) { return SVARA_PH_VOWEL_BIRD; }
    if (streq(ipa, "iː") == 1) { return SVARA_PH_VOWEL_LONG_I; }
    # Diphthongs
    if (streq(ipa, "aɪ") == 1) { return SVARA_PH_DIPH_AI; }
    if (streq(ipa, "aʊ") == 1) { return SVARA_PH_DIPH_AU; }
    if (streq(ipa, "ɔɪ") == 1) { return SVARA_PH_DIPH_OI; }
    if (streq(ipa, "eɪ") == 1) { return SVARA_PH_DIPH_EI; }
    if (streq(ipa, "oʊ") == 1) { return SVARA_PH_DIPH_OU; }
    # Plosives
    if (streq(ipa, "p") == 1) { return SVARA_PH_PLOSIVE_P; }
    if (streq(ipa, "b") == 1) { return SVARA_PH_PLOSIVE_B; }
    if (streq(ipa, "t") == 1) { return SVARA_PH_PLOSIVE_T; }
    if (streq(ipa, "d") == 1) { return SVARA_PH_PLOSIVE_D; }
    if (streq(ipa, "k") == 1) { return SVARA_PH_PLOSIVE_K; }
    if (streq(ipa, "ɡ") == 1) { return SVARA_PH_PLOSIVE_G; }
    if (streq(ipa, "g") == 1) { return SVARA_PH_PLOSIVE_G; }
    # Fricatives
    if (streq(ipa, "f") == 1) { return SVARA_PH_FRIC_F; }
    if (streq(ipa, "v") == 1) { return SVARA_PH_FRIC_V; }
    if (streq(ipa, "s") == 1) { return SVARA_PH_FRIC_S; }
    if (streq(ipa, "z") == 1) { return SVARA_PH_FRIC_Z; }
    if (streq(ipa, "ʃ") == 1) { return SVARA_PH_FRIC_SH; }
    if (streq(ipa, "ʒ") == 1) { return SVARA_PH_FRIC_ZH; }
    if (streq(ipa, "θ") == 1) { return SVARA_PH_FRIC_TH; }
    if (streq(ipa, "ð") == 1) { return SVARA_PH_FRIC_DH; }
    if (streq(ipa, "h") == 1) { return SVARA_PH_FRIC_H; }
    # Nasals
    if (streq(ipa, "m") == 1) { return SVARA_PH_NASAL_M; }
    if (streq(ipa, "n") == 1) { return SVARA_PH_NASAL_N; }
    if (streq(ipa, "ŋ") == 1) { return SVARA_PH_NASAL_NG; }
    # Affricates
    if (streq(ipa, "tʃ") == 1) { return SVARA_PH_AFFR_CH; }
    if (streq(ipa, "t͡ʃ") == 1) { return SVARA_PH_AFFR_CH; }
    if (streq(ipa, "dʒ") == 1) { return SVARA_PH_AFFR_J; }
    if (streq(ipa, "d͡ʒ") == 1) { return SVARA_PH_AFFR_J; }
    # Other
    if (streq(ipa, "ʔ") == 1) { return SVARA_PH_GLOTTAL_STOP; }
    if (streq(ipa, "ɾ") == 1) { return SVARA_PH_TAP_FLAP; }
    # Approximants
    if (streq(ipa, "l") == 1) { return SVARA_PH_LATERAL_L; }
    if (streq(ipa, "ɹ") == 1) { return SVARA_PH_APPROX_R; }
    if (streq(ipa, "r") == 1) { return SVARA_PH_APPROX_R; }
    if (streq(ipa, "w") == 1) { return SVARA_PH_APPROX_W; }
    if (streq(ipa, "j") == 1) { return SVARA_PH_APPROX_J; }
    return SHBDK_PH_NONE;
}

# svara phoneme ordinal -> IPA cstr (canonical form), or 0 (null cstr) for
# phonemes with no IPA equivalent. (Rust phoneme_to_ipa.)
#must_use
fn shbdk_phoneme_to_ipa(ph): cstring {
    # Vowels
    if (ph == SVARA_PH_VOWEL_A)       { return "a"; }
    if (ph == SVARA_PH_VOWEL_E)       { return "e"; }
    if (ph == SVARA_PH_VOWEL_I)       { return "i"; }
    if (ph == SVARA_PH_VOWEL_O)       { return "o"; }
    if (ph == SVARA_PH_VOWEL_U)       { return "u"; }
    if (ph == SVARA_PH_VOWEL_SCHWA)   { return "ə"; }
    if (ph == SVARA_PH_VOWEL_OPEN_O)  { return "ɔ"; }
    if (ph == SVARA_PH_VOWEL_ASH)     { return "æ"; }
    if (ph == SVARA_PH_VOWEL_NEAR_I)  { return "ɪ"; }
    if (ph == SVARA_PH_VOWEL_NEAR_U)  { return "ʊ"; }
    if (ph == SVARA_PH_VOWEL_OPEN_A)  { return "ɑ"; }
    if (ph == SVARA_PH_VOWEL_OPEN_E)  { return "ɛ"; }
    if (ph == SVARA_PH_VOWEL_CUP_V)   { return "ʌ"; }
    if (ph == SVARA_PH_VOWEL_BIRD)    { return "ɜ"; }
    if (ph == SVARA_PH_VOWEL_LONG_I)  { return "iː"; }
    # Diphthongs
    if (ph == SVARA_PH_DIPH_AI)       { return "aɪ"; }
    if (ph == SVARA_PH_DIPH_AU)       { return "aʊ"; }
    if (ph == SVARA_PH_DIPH_OI)       { return "ɔɪ"; }
    if (ph == SVARA_PH_DIPH_EI)       { return "eɪ"; }
    if (ph == SVARA_PH_DIPH_OU)       { return "oʊ"; }
    # Plosives
    if (ph == SVARA_PH_PLOSIVE_P)     { return "p"; }
    if (ph == SVARA_PH_PLOSIVE_B)     { return "b"; }
    if (ph == SVARA_PH_PLOSIVE_T)     { return "t"; }
    if (ph == SVARA_PH_PLOSIVE_D)     { return "d"; }
    if (ph == SVARA_PH_PLOSIVE_K)     { return "k"; }
    if (ph == SVARA_PH_PLOSIVE_G)     { return "ɡ"; }
    # Fricatives
    if (ph == SVARA_PH_FRIC_F)        { return "f"; }
    if (ph == SVARA_PH_FRIC_V)        { return "v"; }
    if (ph == SVARA_PH_FRIC_S)        { return "s"; }
    if (ph == SVARA_PH_FRIC_Z)        { return "z"; }
    if (ph == SVARA_PH_FRIC_SH)       { return "ʃ"; }
    if (ph == SVARA_PH_FRIC_ZH)       { return "ʒ"; }
    if (ph == SVARA_PH_FRIC_TH)       { return "θ"; }
    if (ph == SVARA_PH_FRIC_DH)       { return "ð"; }
    if (ph == SVARA_PH_FRIC_H)        { return "h"; }
    # Nasals
    if (ph == SVARA_PH_NASAL_M)       { return "m"; }
    if (ph == SVARA_PH_NASAL_N)       { return "n"; }
    if (ph == SVARA_PH_NASAL_NG)      { return "ŋ"; }
    # Affricates
    if (ph == SVARA_PH_AFFR_CH)       { return "tʃ"; }
    if (ph == SVARA_PH_AFFR_J)        { return "dʒ"; }
    # Other
    if (ph == SVARA_PH_GLOTTAL_STOP)  { return "ʔ"; }
    if (ph == SVARA_PH_TAP_FLAP)      { return "ɾ"; }
    # Approximants
    if (ph == SVARA_PH_LATERAL_L)     { return "l"; }
    if (ph == SVARA_PH_APPROX_R)      { return "ɹ"; }
    if (ph == SVARA_PH_APPROX_W)      { return "w"; }
    if (ph == SVARA_PH_APPROX_J)      { return "j"; }
    return 0;   # null cstr == None
}

# Longest phoneme match at byte `pos`. Returns (byte_len << 8) | phoneme on a
# match (phoneme is 0..100, fits the low byte), or 0 if nothing matches. Ordered
# longest byte-sequence first so greedy matching prefers multi-symbol units.
fn _shbdk_ipa_match_at(ipa, pos): i64 {
    # 5-byte tie-bar affricates
    if (_shbdk_ipa_starts_with(ipa, pos, "t͡ʃ") == 1) { return (5 << 8) | SVARA_PH_AFFR_CH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "d͡ʒ") == 1) { return (5 << 8) | SVARA_PH_AFFR_J; }
    # 4-byte diphthong
    if (_shbdk_ipa_starts_with(ipa, pos, "ɔɪ") == 1) { return (4 << 8) | SVARA_PH_DIPH_OI; }
    # 3-byte diphthongs / long vowel / 2-char affricates
    if (_shbdk_ipa_starts_with(ipa, pos, "aɪ") == 1) { return (3 << 8) | SVARA_PH_DIPH_AI; }
    if (_shbdk_ipa_starts_with(ipa, pos, "aʊ") == 1) { return (3 << 8) | SVARA_PH_DIPH_AU; }
    if (_shbdk_ipa_starts_with(ipa, pos, "eɪ") == 1) { return (3 << 8) | SVARA_PH_DIPH_EI; }
    if (_shbdk_ipa_starts_with(ipa, pos, "oʊ") == 1) { return (3 << 8) | SVARA_PH_DIPH_OU; }
    if (_shbdk_ipa_starts_with(ipa, pos, "iː") == 1) { return (3 << 8) | SVARA_PH_VOWEL_LONG_I; }
    if (_shbdk_ipa_starts_with(ipa, pos, "tʃ") == 1) { return (3 << 8) | SVARA_PH_AFFR_CH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "dʒ") == 1) { return (3 << 8) | SVARA_PH_AFFR_J; }
    # 2-byte single symbols
    if (_shbdk_ipa_starts_with(ipa, pos, "ə") == 1) { return (2 << 8) | SVARA_PH_VOWEL_SCHWA; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɔ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_OPEN_O; }
    if (_shbdk_ipa_starts_with(ipa, pos, "æ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_ASH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɪ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_NEAR_I; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ʊ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_NEAR_U; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɑ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_OPEN_A; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɛ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_OPEN_E; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ʌ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_CUP_V; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɜ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_BIRD; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɝ") == 1) { return (2 << 8) | SVARA_PH_VOWEL_BIRD; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ŋ") == 1) { return (2 << 8) | SVARA_PH_NASAL_NG; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ʃ") == 1) { return (2 << 8) | SVARA_PH_FRIC_SH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ʒ") == 1) { return (2 << 8) | SVARA_PH_FRIC_ZH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "θ") == 1) { return (2 << 8) | SVARA_PH_FRIC_TH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ð") == 1) { return (2 << 8) | SVARA_PH_FRIC_DH; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɡ") == 1) { return (2 << 8) | SVARA_PH_PLOSIVE_G; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ʔ") == 1) { return (2 << 8) | SVARA_PH_GLOTTAL_STOP; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɾ") == 1) { return (2 << 8) | SVARA_PH_TAP_FLAP; }
    if (_shbdk_ipa_starts_with(ipa, pos, "ɹ") == 1) { return (2 << 8) | SVARA_PH_APPROX_R; }
    # 1-byte ASCII single symbols
    if (_shbdk_ipa_starts_with(ipa, pos, "a") == 1) { return (1 << 8) | SVARA_PH_VOWEL_A; }
    if (_shbdk_ipa_starts_with(ipa, pos, "e") == 1) { return (1 << 8) | SVARA_PH_VOWEL_E; }
    if (_shbdk_ipa_starts_with(ipa, pos, "i") == 1) { return (1 << 8) | SVARA_PH_VOWEL_I; }
    if (_shbdk_ipa_starts_with(ipa, pos, "o") == 1) { return (1 << 8) | SVARA_PH_VOWEL_O; }
    if (_shbdk_ipa_starts_with(ipa, pos, "u") == 1) { return (1 << 8) | SVARA_PH_VOWEL_U; }
    if (_shbdk_ipa_starts_with(ipa, pos, "p") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_P; }
    if (_shbdk_ipa_starts_with(ipa, pos, "b") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_B; }
    if (_shbdk_ipa_starts_with(ipa, pos, "t") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_T; }
    if (_shbdk_ipa_starts_with(ipa, pos, "d") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_D; }
    if (_shbdk_ipa_starts_with(ipa, pos, "k") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_K; }
    if (_shbdk_ipa_starts_with(ipa, pos, "g") == 1) { return (1 << 8) | SVARA_PH_PLOSIVE_G; }
    if (_shbdk_ipa_starts_with(ipa, pos, "f") == 1) { return (1 << 8) | SVARA_PH_FRIC_F; }
    if (_shbdk_ipa_starts_with(ipa, pos, "v") == 1) { return (1 << 8) | SVARA_PH_FRIC_V; }
    if (_shbdk_ipa_starts_with(ipa, pos, "s") == 1) { return (1 << 8) | SVARA_PH_FRIC_S; }
    if (_shbdk_ipa_starts_with(ipa, pos, "z") == 1) { return (1 << 8) | SVARA_PH_FRIC_Z; }
    if (_shbdk_ipa_starts_with(ipa, pos, "h") == 1) { return (1 << 8) | SVARA_PH_FRIC_H; }
    if (_shbdk_ipa_starts_with(ipa, pos, "m") == 1) { return (1 << 8) | SVARA_PH_NASAL_M; }
    if (_shbdk_ipa_starts_with(ipa, pos, "n") == 1) { return (1 << 8) | SVARA_PH_NASAL_N; }
    if (_shbdk_ipa_starts_with(ipa, pos, "l") == 1) { return (1 << 8) | SVARA_PH_LATERAL_L; }
    if (_shbdk_ipa_starts_with(ipa, pos, "r") == 1) { return (1 << 8) | SVARA_PH_APPROX_R; }
    if (_shbdk_ipa_starts_with(ipa, pos, "w") == 1) { return (1 << 8) | SVARA_PH_APPROX_W; }
    if (_shbdk_ipa_starts_with(ipa, pos, "j") == 1) { return (1 << 8) | SVARA_PH_APPROX_J; }
    return 0;
}

# Byte length of an IPA marker at `pos` (stress ˈ ˌ, length ː, syllable/enclosing
# . / [ ] and space), or 0 if `pos` isn't a marker.
fn _shbdk_ipa_marker_len(ipa, pos): i64 {
    var b = load8(ipa + pos);
    if (b == 46) { return 1; }   # '.'
    if (b == 47) { return 1; }   # '/'
    if (b == 91) { return 1; }   # '['
    if (b == 93) { return 1; }   # ']'
    if (b == 32) { return 1; }   # ' '
    if (_shbdk_ipa_starts_with(ipa, pos, "ˈ") == 1) { return 2; }   # primary stress
    if (_shbdk_ipa_starts_with(ipa, pos, "ˌ") == 1) { return 2; }   # secondary stress
    if (_shbdk_ipa_starts_with(ipa, pos, "ː") == 1) { return 2; }   # standalone length mark
    return 0;
}

# Parse a full IPA transcription into a vec of svara phoneme ordinals (greedy
# longest-match; strips markers; skips unrecognized bytes). (Rust parse_ipa_word.)
#must_use
fn shbdk_parse_ipa_word(ipa): i64 {
    var out = vec_new();
    var n = strlen(ipa);
    var i = 0;
    while (i < n) {
        var m = _shbdk_ipa_match_at(ipa, i);
        if (m != 0) {
            vec_push(out, m & 255);
            i = i + (m >> 8);
        } else {
            var skip = _shbdk_ipa_marker_len(ipa, i);
            if (skip > 0) {
                i = i + skip;
            } else {
                i = i + 1;   # unrecognized byte — skip silently
            }
        }
    }
    return out;
}

# Convert a vec of svara phoneme ordinals to an IPA cstr. (Rust phonemes_to_ipa.)
#must_use
fn shbdk_phonemes_to_ipa(phonemes): cstring {
    var sb = str_builder_new();
    var n = vec_len(phonemes);
    var i = 0;
    while (i < n) {
        var s = shbdk_phoneme_to_ipa(vec_get(phonemes, i));
        if (s != 0) { str_builder_add_cstr(sb, s); }
        i = i + 1;
    }
    return str_data(str_builder_build(sb));
}
