# shabdakosh — Cyrius port
# Ported from 7085 lines of Rust. Smoke entry: grows one include per ported
# module; builds + links at every step. Modules never include each other —
# this entry orders them (stdlib + sakshi auto-resolve from cyrius.cyml).

# svara dependency chain (SVARA_PH_* phonemes + its transitive backends).
# Named deps need explicit includes, in dependency order, before the modules
# that use them; hashmap/bayan/sakshi auto-resolve from [deps].stdlib.
include "lib/hisab.cyr"
include "lib/goonj.cyr"
include "lib/naad.cyr"
include "lib/svara.cyr"

include "src/error.cyr"
include "src/arpabet.cyr"
include "src/ipa.cyr"
include "src/dictionary/entry.cyr"
include "src/dictionary/morphology.cyr"
include "src/dictionary/syllable.cyr"
include "src/notation.cyr"
include "src/dictionary/_cmudict_data.cyr"
include "src/dictionary/cmudict.cyr"
include "src/dictionary/mod.cyr"
include "src/dictionary/coverage.cyr"
include "src/dictionary/stream.cyr"
include "src/dictionary/trie.cyr"
include "src/dictionary/heteronym.cyr"
include "src/dictionary/g2p.cyr"
include "src/dictionary/format/mod.cyr"

fn main() {
    alloc_init();
    println("shabdakosh ready");
    # L0 smoke — sakshi-backed error surface
    println(shabda_err_name(shabda_err_dict_parse()));
    # L1 smoke — ARPABET round-trip: "AH0" -> schwa -> "AH0"
    println(shabda_phoneme_to_arpabet(shabda_arpabet_to_phoneme_with_stress("AH0")));
    # L1 smoke — IPA parse + render round-trip: "hɛˈloʊ" -> "hɛloʊ"
    println(shabda_phonemes_to_ipa(shabda_parse_ipa_word("hɛˈloʊ")));
    # L1 smoke — DictEntry "K AE T" -> primary pronunciation phoneme count (3)
    var kat = vec_new();
    vec_push(kat, SVARA_PH_PLOSIVE_K);
    vec_push(kat, SVARA_PH_VOWEL_ASH);
    vec_push(kat, SVARA_PH_PLOSIVE_T);
    println_int(vec_len(shabda_dict_entry_primary_phonemes(shabda_dict_entry_from_phonemes(kat))));
    # L1 smoke — morphology: "un" + "lock" -> "unlock"
    var msm = vec_new();
    vec_push(msm, shabda_morpheme_new("un", SHABDA_MORPH_PREFIX, vec_new()));
    vec_push(msm, shabda_morpheme_new("lock", SHABDA_MORPH_ROOT, vec_new()));
    println(shabda_decomposition_text(shabda_decomposition_new(msm)));
    # L1 smoke — syllabify "hɛloʊ" phonemes -> syllable count (2)
    var hello_ph = vec_new();
    vec_push(hello_ph, SVARA_PH_FRIC_H);
    vec_push(hello_ph, SVARA_PH_VOWEL_OPEN_E);
    vec_push(hello_ph, SVARA_PH_LATERAL_L);
    vec_push(hello_ph, SVARA_PH_DIPH_OU);
    println_int(vec_len(shabda_syllabify(hello_ph)));
    # L2 smoke — notation: render cat [K AE T] in X-SAMPA -> "k { t"
    var catx = vec_new();
    vec_push(catx, SVARA_PH_PLOSIVE_K);
    vec_push(catx, SVARA_PH_VOWEL_ASH);
    vec_push(catx, SVARA_PH_PLOSIVE_T);
    println(shabda_notation_render(SHABDA_NOTATION_XSAMPA, catx));
    # L2 smoke — load the generated base English dictionary, print word count
    println_int(shabda_cmudict_load(map_new_str()));
    # L3 smoke — dictionary keystone: english_minimal entry count
    println_int(shabda_dict_len(shabda_dict_english_minimal()));
    # L4 smoke — coverage of "the hello world xyz" (3 of 4 covered)
    println_int(shabda_coverage_covered_tokens(shabda_dict_coverage(shabda_dict_english_minimal(), "the hello world xyz")));
    # L4 smoke — streaming lookup over 2 words -> remaining size hint
    var sw = vec_new();
    vec_push(sw, "hello");
    vec_push(sw, "xyz");
    println_int(shabda_lookup_stream_size_hint(shabda_dict_lookup_stream(shabda_dict_english_minimal(), sw)));
    # L4 smoke — prefix_search "he" over english_minimal (he, hello)
    println_int(vec_len(shabda_dict_prefix_search(shabda_dict_english_minimal(), "he")));
    # L4 smoke — heteronym context: preceding-word count for "I [read] books"
    var hw = vec_new();
    vec_push(hw, "I");
    vec_push(hw, "read");
    vec_push(hw, "books");
    println_int(vec_len(shabda_heteronym_preceding_words(shabda_heteronym_context_new(hw, 1))));
    # L4 smoke — fallback dict (FstModel stub) still serves "hello" from base (4 phonemes)
    var fbm = shabda_dict_with_fallback(shabda_dict_english_minimal(), &shabda_fst_model_predict, shabda_fst_model_new("/x", SHABDA_FST_NOTATION_ARPABET));
    println_int(vec_len(shabda_fallback_dict_lookup(fbm, "hello")));
    # L5 smoke — parse a 2-line CMUdict string -> entry count
    println_int(shabda_dict_len(shabda_parse_cmudict("cat  K AE1 T\ndog  D AO1 G\n")));
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
